{
  "name": "jersey-test",
  "description": "",
  "main": "index.js",
  "authors": [
    "Matty U! <mattyulrich@yahoo.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mattyulrich/jersey",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6"
  }
}
